[31-Dec-2015 16:52:25 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 16:52:38 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 16:54:35 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 16:57:09 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 16:59:36 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 17:00:17 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 17:01:00 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 17:01:34 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 17:29:03 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:15:16 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:33:58 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:34:12 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:34:22 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:34:47 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:35:15 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:42:48 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:46:52 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:47:30 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:47:31 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[31-Dec-2015 21:55:38 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[01-Jan-2016 02:36:29 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[01-Jan-2016 03:35:24 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[01-Jan-2016 04:00:26 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'displayPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[01-Jan-2016 04:01:07 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'xiyaproj_admin'@'localhost' (using password: YES) in /home/xiyaproj/public_html/model/blog.php on line 3
[01-Jan-2016 04:01:44 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'xiyaproj_admin'@'localhost' to database 'MCBlog' in /home/xiyaproj/public_html/model/blog.php on line 3
[01-Jan-2016 17:11:06 Asia/Singapore] PHP Warning:  include(/home/xiyaproj/public_html/model/view_posts.php): failed to open stream: No such file or directory in /home/xiyaproj/public_html/view/posts.php on line 35
[01-Jan-2016 17:11:06 Asia/Singapore] PHP Warning:  include(): Failed opening '/home/xiyaproj/public_html/model/view_posts.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/xiyaproj/public_html/view/posts.php on line 35
[01-Jan-2016 17:11:26 Asia/Singapore] PHP Warning:  include(/home/xiyaproj/public_html/model/view_posts.php): failed to open stream: No such file or directory in /home/xiyaproj/public_html/view/posts.php on line 35
[01-Jan-2016 17:11:26 Asia/Singapore] PHP Warning:  include(): Failed opening '/home/xiyaproj/public_html/model/view_posts.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/xiyaproj/public_html/view/posts.php on line 35
[01-Jan-2016 17:18:45 Asia/Singapore] PHP Parse error:  syntax error, unexpected 'incorrectPassword' (T_STRING), expecting ',' or ';' in /home/xiyaproj/public_html/view/login.php on line 36
[02-Jan-2016 04:10:39 Asia/Singapore] PHP Fatal error:  Call to undefined function MCBlog\Login\sec_session_start() in /home/xiyaproj/public_html/view/login_box.php on line 9
