[31-Dec-2015 16:53:00 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'Login'@'localhost' (using password: YES) in /home/xiyaproj/public_html/test.php on line 3
[31-Dec-2015 17:29:16 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'Login'@'localhost' (using password: YES) in /home/xiyaproj/public_html/test.php on line 3
[31-Dec-2015 17:29:19 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'Login'@'localhost' (using password: YES) in /home/xiyaproj/public_html/test.php on line 3
[31-Dec-2015 17:29:24 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'addPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/test2.php on line 3
[01-Jan-2016 02:36:31 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'addPost'@'localhost' (using password: YES) in /home/xiyaproj/public_html/test2.php on line 3
[01-Jan-2016 03:30:32 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/xiyaproj/public_html/test.php on line 3
[01-Jan-2016 03:32:43 Asia/Singapore] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'admsdfin'@'localhost' (using password: YES) in /home/xiyaproj/public_html/test.php on line 3
[01-Jan-2016 04:48:21 Asia/Singapore] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/xiyaproj/public_html/test2.php on line 23
[01-Jan-2016 04:52:05 Asia/Singapore] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/xiyaproj/public_html/test2.php on line 18
[01-Jan-2016 04:52:22 Asia/Singapore] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/xiyaproj/public_html/test2.php on line 18
[01-Jan-2016 05:07:43 Asia/Singapore] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/xiyaproj/public_html/test2.php on line 18
[01-Jan-2016 14:03:24 Asia/Singapore] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/xiyaproj/public_html/test2.php on line 18
